server {
    listen 80;

    root /usr/share/phpmyadmin;
    index index.php;
    server_name pma.{{ app.siteName }};

    client_max_body_size 500M;
    access_log {{ app.logDir }}/pma_access.log;
    error_log {{ app.logDir }}/pma_error.log;

    location ~ \.php$ {
        fastcgi_read_timeout 10m;

        fastcgi_pass unix:/var/run/php/php{{ server.php.version }}-fpm.sock;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}